forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod "puppetlabs/inifile",     '1.5.0'
#mod "puppetlabs/stdlib",      '4.11.0'
#mod "puppetlabs/concat",      '2.1.0'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :commit => '83401079053dca11d61945bd9beef9ecf7576cbf'

#mod 'apache',
#  :git    => 'https://github.com/puppetlabs/puppetlabs-apache',
#  :branch => 'docs_experiment'
mod 'puppetlabs-cd4pe', '3.2.5'
mod 'puppetlabs-stdlib', '8.5.0'
mod 'puppetlabs-puppet_authorization', '0.5.1'
mod 'puppetlabs-concat', '7.3.0'
mod 'puppetlabs-docker', '5.1.0'
mod 'puppetlabs-apt', '9.0.0'
mod 'puppetlabs-powershell', '5.2.0'
mod 'puppetlabs-pwshlib', '0.10.2'
mod 'puppetlabs-reboot', '4.3.0'
mod 'puppetlabs-hocon', '1.1.0'
mod 'puppetlabs-cd4pe_jobs', '1.6.0'
