---
message: "This node is using common eyaml data"

vhosts:
  vhost1:
    port: 80
    docroot: '/var/www1'
  vhost2:
    port: 81
    docroot: '/var/www2'
  vhost3:
    port: 8008
    docroot: '/var/www3'
  vhost4:
    port: 8009
    docroot: '/var/www4'
  vhost5:
    port: 9000
    docroot: '/var/www5'

dbs:
  db1:
    user: 'myuser'
    password: 'password'
    host: 'localhost'
    grant:
      - 'SELECT'
      - 'UPDATE'
  db2:
    user: 'myuser'
    password: 'password'
    host: 'localhost'
    grant:
      - 'SELECT'
      - 'UPDATE'
  db3:
    user: 'myuser'
    password: 'password'
    host: 'localhost'
    grant:
      - 'SELECT'
      - 'UPDATE'
  db4:
    user: 'myuser'
    password: 'password'
    host: 'localhost'
    grant:
      - 'SELECT'
      - 'UPDATE'
  db5:
    user: 'myuser'
    password: 'password'
    host: 'localhost'
    grant:
      - 'SELECT'
      - 'UPDATE'
